VITE_FULL_NAME="Pandu Fatikha Rahmadana"
VITE_NICKNAME="PanPan"
VITE_TITLE="FullStack | Software Engineer"
VITE_SPREADSHEET_ID=1kEt45XK0KdlPurKv475ytcxxZT8_PS6wb9V4D34SV-U
VITE_GITHUB_LINK=https://github.com/PanPanFR
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/ketut-shridhara-46bb792a5
VITE_CONTRIBUTIONS_LANGS_COUNT=10
VITE_CONTRIBUTIONS_INCLUDE_ALL_COMMITS=false
VITE_GITHUB_API_LINK=https://github-stats-dusky-mu.vercel.app
VITE_WEBSITE_LINK=https://PanPanFR.github.io